[
  {
    "category": "User Management",
    "guid": "c0a3f7d2-1b94-4e08-9a1f-7d2e8b6c4f10",
    "name": "Avatars",
    "owner": "Gauvino",
    "overview": "Built-in categorized avatar gallery + user uploads + admin-importable collections.",
    "description": "Jellyfin plugin that lets users pick an avatar from a built-in categorized gallery, lets admins upload custom avatars, and supports importing additional collections from external URLs (ZIP, GitHub repos, manifest JSON). Fork of cedev-1/jellyfin-plugin-GetAvatar with the kalibrado/jf-avatars catalog embedded.",
    "imageUrl": "https://raw.githubusercontent.com/Gauvino/jellyfin-plugin-Avatars/main/assets/banner.png",
    "versions": []
  }
]
